{
  "name": "Plerion.Core.ARFoundation",
  "rootNamespace": "",
  "references": [
    "UniTask",
    "Unity.XR.ARFoundation",
    "Unity.XR.ARSubsystems",
    "Plerion.Core",
    "PlerionApiClient"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
