{
  "name": "Plerion.Core.MagicLeap",
  "rootNamespace": "",
  "references": [
    "MagicLeap.SDK",
    "Plerion.Core",
    "UniTask"
  ],
  "includePlatforms": [
    "Android",
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
