{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Find and Forward Debugger Port",
      "type": "shell",
      "command": "sh",
      "args": [
        "-c",
        "port=$(adb logcat -d | grep 'Starting managed debugger on port' | tail -n 1 | awk '{print $NF}') && adb forward tcp:56000 tcp:$port && echo Forwarded port $port to 56000"
      ]
    },
    {
      "label": "Launch Server",
      "type": "shell",
      "command": "dotnet",
      "args": ["run", "--", "--wait-for-debugger"],
      "options": {
        "cwd": "${workspaceFolder}/Outernet.Server"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Waiting for debugger",
          "endsPattern": "Waiting for debugger"
        }
      }
    }
  ]
}
