{
  "recommendations": [
    "tamasfe.even-better-toml",
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode",
    "amazonwebservices.aws-toolkit-vscode",
    "matthewpi.caddyfile-support",
    "emeraldwalk.runonsave",
    "visualstudiotoolsforunity.vstuc",
    "github.vscode-github-actions",
    "ms-vscode-remote.remote-containers"
  ]
}
