{
  "name": "com.plerion.vps.arfoundation",
  "version": "1.0.0",
  "displayName": "Plerion VPS - AR Foundation",
  "description": "AR Foundation camera support for Plerion VPS.",
  "unity": "6000.0",
  "author": {
    "name": "Elliot Pjecha",
    "email": "epjecha@gmail.com"
  },
  "dependencies": {
    "com.cysharp.unitask": "2.5.10",
    "com.cysharp.r3": "1.3.0",
    "com.unity.xr.arfoundation": "6.0.6"
  }
}
